# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.2.6
actionpack -v3.2.6
activemodel -v3.2.6
activerecord -v3.2.6
activeresource -v3.2.6
activesupport -v3.2.6
addressable -v2.3.2
annotate -v2.5.0
arel -v3.0.2
bootstrap-sass -v2.0.4.0
builder -v3.0.0
capybara -v1.1.2
childprocess -v0.3.5
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.3
diff-lcs -v1.1.3
erubis -v2.7.0
execjs -v1.4.0
factory_girl -v2.3.2
factory_girl_rails -v1.4.0
ffi -v1.1.5
growl -v1.0.3
guard -v1.0.3
guard-rspec -v0.5.5
guard-spork -v0.3.2
hike -v1.2.1
i18n -v0.6.0
journey -v1.0.4
jquery-rails -v2.0.2
json -v1.7.4
libwebsocket -v0.1.5
mail -v2.4.4
mime-types -v1.19
multi_json -v1.3.6
nokogiri -v1.5.5
pg -v0.14.0
polyglot -v0.3.3
rack -v1.4.1
rack-cache -v1.2
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.6
railties -v3.2.6
rb-fsevent -v0.4.3.1
rdoc -v3.12
rspec -v2.10.0
rspec-core -v2.10.1
rspec-expectations -v2.10.0
rspec-mocks -v2.10.1
rspec-rails -v2.10.0
rubyzip -v0.9.9
sass -v3.1.20
sass-rails -v3.2.5
selenium-webdriver -v2.25.0
spork -v0.9.0
sprockets -v2.1.3
thor -v0.15.4
tilt -v1.3.3
treetop -v1.4.10
tzinfo -v0.3.33
uglifier -v1.2.6
xpath -v0.1.4
